spring.data.mongodb.uri=mongodb+srv://tillias:${MONGO_ATLAS_PASSWORD}@cluster0-ghjkv.mongodb.net/url-shortener?retryWrites=true
digest.random-size=32
digest.random-max-attempts=100
digest.random-length=6
digest.prefix=http://localhost:8080/redirect/