#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
digest.random-size=32
digest.random-max-attempts=100
digest.random-length=6
digest.prefix=http://localhost:8080/redirect/