spring.data.mongodb.uri=mongodb://tillias:tillias@localhost:27017/url-shortener
digest.random-size=32
digest.random-max-attempts=100
digest.random-length=6
digest.prefix=http://localhost:8080/redirect/