spring.data.mongodb.uri=mongodb+srv://tillias:${MONGO_ATLAS_PASSWORD}@cluster0-ghjkv.mongodb.net/url-shortener?retryWrites=true
digest.prefix=https://openjdk-app-url-shortener1.1d35.starter-us-east-1.openshiftapps.com/redirect/